{
  "name": "cells-3d-horizontal-bar-chart",
  "version": "10.0.1",
  "description": "3D percentage bar",
  "keywords": [
    "d3",
    "chart",
    "percentage",
    "bar",
    "horizontal",
    "grahic"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "cells-d3-import": "9 - 10",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "paper-slider": "PolymerElements/paper-slider#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "cells-3d-horizontal-bar-chart.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0",
        "cells-d3-import": "^9.0.0",
        "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0"
      },
      "devDependencies": {
        "cells-sass": "^2.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "paper-slider": "PolymerElements/paper-slider#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "_source": "art://cc/cells-3d-horizontal-bar-chart",
  "_target": "9 - 10",
  "_release": "10.0.1",
  "_originalSource": "cells-3d-horizontal-bar-chart"
}