{
  "cells-myb-subheader-see-less": {
      "message": "Ocultar detalles"
  },
  "cells-myb-subheader-see-more": {
      "message": "Ver detalles"
  },
  "cells-myb-subheader-statics-total-sales": {
    "message": "Ventas"
  },
  "cells-myb-subheader-statics-total-refunds": {
    "message": "Devoluciones"
  },
  "cells-myb-subheader-statics-total-fees": {
    "message": "Comisión"
  },
  "cells-myb-subheader-statics-total-amount": {
    "message": "Total abonado"
  }
}
