{
  "name": "cells-product-card-list",
  "description": "List of accounts or movements displayed with <cells-product-card>'s",
  "keywords": [
    "products",
    "BGADP",
    "card",
    "list",
    "i18n"
  ],
  "ignore": [],
  "dependencies": {
    "cells-atom-amount": "^9.0.0",
    "cells-atom-subheader": "^9.0.0",
    "cells-icon-message": "^9.0.0",
    "cells-i18n-behavior": "^9.0.0",
    "cells-product-card": "^9.0.0",
    "cells-skeleton-cards-page": "^0.1.0",
    "polymer": "Polymer/polymer#^1.9.0"
  },
  "devDependencies": {
    "cells-coronita-theme": "^9.0.0",
    "cells-demo-helper": "^9.0.0",
    "cells-sass": "^2.0.0",
    "coronita-icons": "^9.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": [
    "cells-product-card-list.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^0.7"
  },
  "_release": "41ae1cfbf7",
  "_resolution": {
    "type": "branch",
    "branch": "GLOMOBROW-600",
    "commit": "41ae1cfbf7950e80dfd70fe1d1cabaa4021f4a32"
  },
  "_source": "ssh://git@globaldevtools.bbva.com:7999/co/cells-product-card-list.git",
  "_target": "GLOMOBROW-600",
  "_originalSource": "ssh://git@globaldevtools.bbva.com:7999/co/cells-product-card-list.git"
}