{
  "name": "cells-psv-login-dm",
  "version": "1.0.1",
  "description": "A data manager to handle login and logout in PSV",
  "keywords": [
    "dm",
    "data",
    "manager",
    "login",
    "psv"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "cells-psv-generic-dp": "ssh://git@globaldevtools.bbva.com:7999/bbvacellsapi/cells-psv-generic-dp.git#^0.1.0"
  },
  "devDependencies": {
    "cells-credentials-form": "^3.1.1",
    "cells-demo-helper": "^1.0.0",
    "cells-eslintrc": "ssh://git@globaldevtools.bbva.com:7999/ctool/cells-eslintrc.git#^1.2.0",
    "cells-icon-message": "^1.0.2",
    "cells-molecule-spinner-veil": "^2.0.1",
    "cells-st-button": "^1.0.1",
    "coronita-icons": "^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-flex-layout": "^2.0.0",
    "cells-molecule-input": "^9.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^4.0.0"
  },
  "main": [
    "cells-psv-login-dm.html"
  ],
  "resolutions": {
    "cells-ajax": "^1.2.12",
    "cells-http-native": "~0.1.4",
    "iron-flex-layout": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-input": "^2.0.0",
    "webcomponentsjs": "^v1.0.2",
    "cells-molecule-input": "^9.0.0",
    "cells-st-button": "^9.0.0",
    "lodash": "^4.17.4"
  }
}
