{
  "cells-amount-behavior-currency-AUD": "dólares",
  "cells-amount-behavior-currency-CAD": "dólares",
  "cells-amount-behavior-currency-CHF": "francos",
  "cells-amount-behavior-currency-CLF": "unidades de fomento",
  "cells-amount-behavior-currency-CLP": "pesos",
  "cells-amount-behavior-currency-CNY": "yuanes",
  "cells-amount-behavior-currency-CZK": "coronas",
  "cells-amount-behavior-currency-DKK": "coronas",
  "cells-amount-behavior-currency-EUR": "euros",
  "cells-amount-behavior-currency-GBP": "libras",
  "cells-amount-behavior-currency-HKD": "dólares",
  "cells-amount-behavior-currency-HUF": "florintos",
  "cells-amount-behavior-currency-JPY": "yenes",
  "cells-amount-behavior-currency-LTL": "litas",
  "cells-amount-behavior-currency-MAD": "dirhams",
  "cells-amount-behavior-currency-MXN": "pesos",
  "cells-amount-behavior-currency-NOK": "coronas",
  "cells-amount-behavior-currency-NZD": "dólares",
  "cells-amount-behavior-currency-PEN": "Nuevos Soles",
  "cells-amount-behavior-currency-PLN": "złotys",
  "cells-amount-behavior-currency-RUB": "rublos",
  "cells-amount-behavior-currency-SAR": "riales",
  "cells-amount-behavior-currency-SEK": "coronas",
  "cells-amount-behavior-currency-SGD": "dólares",
  "cells-amount-behavior-currency-TRY": "Liras turcas",
  "cells-amount-behavior-currency-USD": "dólares",
  "cells-amount-behavior-currency-ZAR": "rands"
}
