{
  "name": "cells-moment-import",
  "version": "9.0.2",
  "main": "cells-moment-import.html",
  "description": "html-import wrapper for parse and validate dates and times",
  "keywords": [
    "moment",
    "date",
    "time"
  ],
  "dependencies": {
    "moment": "moment#^2.18.1",
    "polymer": "Polymer/polymer#^1.9.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7"
  },
  "_source": "art://wp/cells-moment-import",
  "_target": "^9.0.0",
  "_release": "9.0.2",
  "_originalSource": "cells-moment-import"
}