{
	"cells-menu-web-my-account": {
    "message": "My account"
  },
  "cells-menu-web-my-movements": {
    "message": "My movements"
  },
  "cells-menu-web-people": {
  	"message": "People"
  },
	"cells-menu-web-awards": {
		"message": "Awards"
	},
	"cells-menu-web-broker": {
		"message": "Broker"
	}
}
