{
  "cells-menu-web-my-account": {
    "message": "Mi cuenta"
  },
  "cells-menu-web-my-movements": {
    "message": "Mis movimientos"
  },
  "cells-menu-web-people": {
    "message": "Gente"
  },
  "cells-menu-web-awards": {
    "message": "Galardones"
  },
  "cells-menu-web-broker": {
    "message": "Broker"
  }
}