{
  "name": "cells-product-card",
  "version": "9.0.1",
  "description": "Card for banking products with alternative layouts.",
  "keywords": [
    "banking",
    "responsive"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.5",
    "cells-molecule-mask": "^9.0.0",
    "cells-atom-amount": "^9.0.0",
    "cells-heading": "^9.0.0"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "cells-atom-icon": "^9.0.0",
    "cells-molecule-link-icon": "^9.0.0",
    "cells-demo-resizable-viewport": "^9.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#~1.1.5",
    "web-component-tester": "Polymer/web-component-tester#^5.0.0",
    "coronita-icons": "^9.0.0",
    "cells-coronita-theme": "^9.0.0",
    "cells-demo-helper": "#^9.0.0",
    "cells-banking-theme": "^9.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": [
    "cells-product-card.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^0.7"
  },
  "_source": "art://cb/cells-product-card",
  "_target": "^9.0.0",
  "_release": "9.0.1",
  "_originalSource": "cells-product-card"
}