{
	"cells-menu-web-my-accounts": {
    "message": "My accounts"
  },
  "cells-menu-web-transfer": {
    "message": "Transfer"
  },
  "cells-menu-web-pay": {
    "message": "Pay"
  },
  "cells-menu-web-invest": {
    "message": "Invest"
  },
  "cells-menu-web-contract-buy": {
    "message": "Contract/Buy"
  },
  "cells-menu-web-query": {
    "message": "Query"
  },
  "cells-menu-web-manage": {
    "message": "Manage"
  }
}
