{
  "name": "cells-iron-transactions-list",
  "version": "10.0.3",
  "description": "It is a component that shows a list of transactions with iron-list",
  "keywords": [
    "i18n",
    "iron",
    "list",
    "transactions"
  ],
  "ignore": [],
  "dependencies": {
    "cells-atom-subheader": "9 - 10",
    "cells-i18n-behavior": "9 - 10",
    "cells-icon-message": "9 - 10",
    "cells-product-item": "9 - 10",
    "cells-skeleton-loading-page": "9 - 10",
    "iron-list": "1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "9 - 10",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "cells-coronita-theme": "9 - 10",
    "coronita-icons": "9 - 10",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "cells-iron-transactions-list.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "cells-atom-subheader": "^9.0.0",
        "cells-i18n-behavior": "^9.0.0",
        "cells-icon-message": "^9.0.0",
        "cells-product-item": "^9.0.0",
        "cells-skeleton-loading-page": "^9.0.0",
        "iron-list": "^1.0.0",
        "polymer": "Polymer/polymer#^1.9.0"
      },
      "devDependencies": {
        "cells-sass": "^2.0.0",
        "cells-demo-helper": "^9.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "cells-coronita-theme": "^9.0.0",
        "coronita-icons": "^9.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  }
}
