{
    "cells-myb-transaction-history-operations-text": {
        "message": "operaciones"
    },
    "cells-myb-transaction-history-operations-amount-comision-title": {
        "message": "valor operación/dto"
    },
    "cells-myb-transaction-history-empty": {
        "message": "No se encontraron resultados"
    }
}
