{
  "name": "cells-bottom-modal",
  "version": "10.0.4",
  "description": "A modal that slides up from the bottom of the screen.",
  "keywords": [
    "i18n",
    "bottom",
    "modal"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "cells-i18n-behavior": "9 - 10",
    "cells-atom-icon": "9 - 10",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#1 - 2",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#1 - 2"
  },
  "main": [
    "cells-bottom-modal.html"
  ],
  "devDependencies": {
    "cells-st-button": "9 - 10",
    "cells-sass": "^1.0.16",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "coronita-icons": "9 - 10",
    "cells-demo-helper": "9 - 10",
    "cells-coronita-theme": "9 - 10",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0",
        "cells-i18n-behavior": "^9.0.0",
        "cells-atom-icon": "^9.0.0",
        "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
        "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0"
      },
      "devDependencies": {
        "cells-st-button": "^9.0.0",
        "cells-sass": "^1.0.16",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "coronita-icons": "^9.0.0",
        "cells-demo-helper": "^9.0.0",
        "cells-coronita-theme": "^9.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  }
}
