{
  "name": "cells-st-button",
  "version": "10.0.8",
  "description": "Styles wrapper for native buttons",
  "keywords": [
    "button",
    "styles"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "coronita-icons": "9 - 10",
    "iron-icon": "1 - 2",
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "9 - 10",
    "cells-banking-theme": "9 - 10",
    "cells-coronita-theme": "9 - 10",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-st-button.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "coronita-icons": "^9.0.0",
        "iron-icon": "^1.0.0",
        "cells-sass": "^2.0.0",
        "cells-demo-helper": "^9.0.0",
        "cells-banking-theme": "^9.0.0",
        "cells-coronita-theme": "^9.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "_source": "art://ca/cells-st-button",
  "_target": "9 - 10",
  "_release": "10.0.8",
  "_originalSource": "cells-st-button"
}